/* Responsive Design */

@media screen and (max-width: 1024px) {
    .nav-container {
        width: 95%;
    }
    
    #hero {
        grid-template-columns: 1fr;
        text-align: center;
    }


    .hero-right {
        display: flex;
        justify-content: center;
    }

    .hero-right img {
        width: 70%;
    }
    
    .skills {
        flex-direction: column;
        align-items: center;
    }
    
    .column {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {

    .nav-container {
        width: 100vw;
        padding-right: 10px;
    }

    .nav-links {
        display: none;
        width: 100vw; 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 0;
        flex-direction: column;
        align-items: center;
        z-index: 100;
        box-sizing: border-box; 
    }

    .nav-links.active {
        display: flex;
    }

    .burger {
        display: block;
    }

    /* Hamburger Animation */
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .toggle .line2 {
        opacity: 0;
    }
    
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    #about {
        flex-direction: column;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .about-left, .about-right {
        flex: 1;
        padding: 0;
    }
    
    .about-left img {
        width: 80%;
    }
    
    .about-right p {
        padding-left: 0;
    }
    
    .galery-container {
        flex-direction: column;
        align-items: center;
    }
    
    .galery-1, .galery-2 {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .main-container {
        width: 100%;
    }
    
    .hero-name {
        font-size: 2rem;
    }
    
    .btn {
        padding: 6px 15px;
        font-size: 14px;
    }
    
    .contact-section {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-info, .contact-form {
        width: 100%;
        text-align: center;
    }
    
    .contact-info a {
        justify-content: center;
    }
}
